//time limitation exceeded
class Solution {
public:
    bool isMatch(string s, string p) {
        int i;
        if(s==""){
            for(i=0;i<p.size();i++){
                if(p[i]!='*')
                    return false;
            }
            return true;
        }
        if(p=="")   return false;
        if(p[0]==s[0]||p[0]=='?')  return isMatch(s.substr(1), p.substr(1));
        else if(p[0]=='*'){
            while(p[1]=='*')
                p = p.substr(1);
            if(isMatch(s, p.substr(1)))
                return true;
            else if(isMatch(s.substr(1),p))
                return true;
        }
        return false;
    }
    
};
