class Solution {
public:
    void nextPermutation(vector<int>& nums) {
        if(!nums.size()||nums.size()==1)    return;
        int i(nums.size()-2),j,temp;
        while(nums[i]>=nums[i+1]){
            if(!i){
                sort(nums.begin(),nums.end());
                return;
            }  
            i--;
        }
        j=i+1;
        while(nums[j]>nums[i]&&j<nums.size())   j++;
        j--;
        temp = nums[j];
        nums[j] = nums[i];
        nums[i] = temp;
        sort(nums.begin()+i+1,nums.end());
    }
};
