class Solution {
public:
    vector<int> plusOne(vector<int>& digits) {
        int carry(1);
        for(int i=digits.size()-1;i>=0;i--){
            if(carry+digits[i]>=10){
                digits[i] = carry + digits[i] - 10;
                carry = 1;
            }
            else{
                digits[i] = carry + digits[i];
                carry = 0;
                break;
            }
        }
        if(carry==1){
            auto it = digits.begin();
            digits.insert(it, 1);
        }
        return digits;
    }
};
