class Solution {
public:
    int minSubArrayLen(int s, vector<int>& nums) {
        if(!nums.size())    return 0;
        int p1(0),p2(0),sum(nums[p1]),res(0x7fffffff);
        while(p2<nums.size()){
            //cout << p1 << " " << p2 << ' ' << sum << endl;
            if(sum>=s){
                res = min(p2 - p1 + 1, res);
                sum -= nums[p1];
                p1++;
                if(p1>p2)   return 1;
            }
            else if(sum < s){
                p2++;
                if(p2<=nums.size()-1)
                    sum += nums[p2];
            }
        }
        if(res==0x7fffffff) return 0;
        return res;
    }
};
