class Solution {
public:
    int maxSubArrayLen(vector<int>& nums, int k) {
        int i,maximum(0);
        vector<int> sum;
        unordered_map<int, int> target;
        sum.push_back(0);
        for(i=0;i<nums.size();i++)
            sum.push_back(sum[i]+nums[i]);
        for(i=0;i<sum.size();i++){
            if(target.find(sum[i]-k)!=target.end())
                maximum = max(i-target[sum[i]-k], maximum);
            if(target.find(sum[i])==target.end())
                target[sum[i]] = i;
        }
        return maximum;
    }
};
