class LogSystem {
public:
    unordered_map<int, string> log;
    LogSystem() {
        
    }
    
    void put(int id, string timestamp) {
        log[id] = timestamp;
    }
    
    vector<int> retrieve(string s, string e, string gra) {
        int pos(0);
        vector<int> ret;
        if(gra=="Year") pos=4;
        else if(gra=="Month")   pos=7;
        else if(gra=="Day") pos=10;
        else if(gra=="Hour")    pos=13;
        else if(gra=="Minute")  pos=16;
        else    pos=19;
        for(auto & i : log){
            if(compare(i.second.substr(0,pos), s.substr(0,pos))>=0&&compare(i.second.substr(0,pos), e.substr(0,pos))<=0)
                ret.push_back(i.first);
        }
        return ret;
    }
    
    int compare(string a, string b){
        for(int i=0;i<a.size();i++){
            if(a[i]<b[i])   return -1;
            else if(a[i]>b[i])  return 1;
        }
        return 0;
    }
    
    
};

/**
 * Your LogSystem object will be instantiated and called as such:
 * LogSystem obj = new LogSystem();
 * obj.put(id,timestamp);
 * vector<int> param_2 = obj.retrieve(s,e,gra);
 */
