class Solution {
public:
    string getPermutation(int n, int k) {
        vector<int> a;
        string result;
        int N(1);
        
        for(int i=0;i<n;i++){
            a.push_back(i+1);
            N *= i+1;
        }
        N = N/n;
        iteration(N, k, a, result);
        return result;
    }
    void iteration(int N, int k, vector<int>& a, string& result){
        if(a.size()==1)
            result += (char)('0'+a[0]);
        else{
            result += (char)('0'+a[(k-1)/N]);
            a.erase(a.begin()+(k-1)/N);
            iteration(N/a.size(), (k-1)%N+1, a, result);
        }
    }
};
