class Solution {
public:
    int removeDuplicates(vector<int>& nums) {
        if(!nums.size())    return 0;
        int number(1),tail(nums.size()-1);
        nums.push_back(nums[0]);
        for(int i=1;i<tail+1;i++){
            if(number>=2&&nums[i]==nums[i-1])
                continue;
            else if(nums[i]==nums[i-1])
                number++;
            else
                number=1;
            nums.push_back(nums[i]);
        }
        for(int i=0;i<nums.size()-tail-1;i++)
            swap(nums[i], nums[tail+1+i]);
        return nums.size()-tail-1;
    }
};

//Super easy soluton
int removeDuplicates(vector<int>& nums) {
    int i = 0;
    for (int n : nums)
        if (i < 2 || n > nums[i-2])
            nums[i++] = n;
    return i;
}
