class Solution {
public:
    void setZeroes(vector<vector<int>>& matrix) {
        int row[matrix.size()] = {0};
        int column[matrix[0].size()] = {0};
        int i,j;
        
        for(i=0;i<matrix.size();i++){
            for(j=0;j<matrix[0].size();j++){
                if(matrix[i][j]==0){
                    row[i] = 1;
                    column[j] = 1;
                }
            }
        }
        
        for(i=0;i<matrix.size();i++){
            if(row[i]==1){
                for(j=0;j<matrix[0].size();j++)
                    matrix[i][j] = 0;
            }
        }
         
        for(j=0;j<matrix[0].size();j++){
            if(column[j]==1){
                for(i=0;i<matrix.size();i++)
                    matrix[i][j] = 0;
            }
        }
        return;
    }
};
