class Solution {
public:
    int trap(vector<int>& height) {
        int i,j,water(0);
        for(i=0;i<height.size();i++){
            int leftmax(0),rightmax(0),minh;
            for(j=i;j>=0;j--){
                if(height[j]>leftmax)
                    leftmax = height[j];
            }
            for(j=i;j<height.size();j++){
                if(height[j]>rightmax)
                    rightmax = height[j];
            }
            minh = min(leftmax,rightmax);
            if(minh<=height[i]) continue;
            water += minh - height[i];
        }
        return water;
    }
};
