/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
 
 /*Time limit exceeded*/
class Solution {
public:
    ListNode* mergeKLists(vector<ListNode*>& lists) {
        int min,i,a,skip(0),initial(0);
        ListNode *temp,*last(NULL),*result(NULL);
        
        while(skip<lists.size()){
            min = 0x7FFFFFFF;
            skip = 0;
            a = 0;
            for(i=0;i<lists.size();++i){
                if(lists[i]==NULL){
                    skip++;
                    continue;
                }
                if(lists[i]->val<=min){
                    a = i;
                    min = lists[i]->val;
                    temp = lists[i];
                }
            }
            if(skip==lists.size())   break;
            if(!initial){
                result = temp;
                last = temp;
                initial++;
                lists[a] = temp->next;
                continue;
            }
            last->next = temp;
            last = temp;
            lists[a] = temp->next;
        }
        return result;
    }
};
