class Solution {
public:
    double myPow(double x, int n) {
        double res(x);
        if(x==1)    return 1;
        else if(x==-1)  return n%2==0?1:-1;
        if(n==0)    res = 1;
        else if(n>0){
            while(n!=1){
                if(!res)    break;
                res*=x;
                n--;
            }
        }
        else{
            res = 1/x;
            while(n!=-1){
                if(!res)    break;
                res/=x;
                n++;
            }
        }
        return res;
    }
};
