class Solution {
public:
    vector<vector<int>> fourSum(vector<int>& nums, int target) {
        if(nums.size()<4)   return {};
        int len(nums.size()-1);
        int a,b,c,d;
        vector<vector<int>> result;
        sort(nums.begin(),nums.end());
        for(a=0;a<=len-3;++a){
            if(a!=0&&nums[a]==nums[a-1]) continue;
            for(b=a+1;b<=len-2;++b){
                if(b!=a+1&&nums[b]==nums[b-1])  continue;
                if(nums[a]+nums[b]+nums[b+1]+nums[b+2]>target)  break;
                if(nums[a]+nums[b]+nums[len-1]+nums[len]<target)    continue;
                c = b + 1;
                d = len;
                while(c<d){
                    if(nums[a]+nums[b]+nums[c]+nums[d]<target)  c++;
                    else if(nums[a]+nums[b]+nums[c]+nums[d]==target){
                        result.push_back({nums[a],nums[b],nums[c],nums[d]});
                        c++;
                        d--;
                        while(c<d&&nums[c-1]==nums[c]) c++;
                        while(c<d&&nums[d+1]==nums[d]) d--;
                    }
                    else    d--;
                }
            }
        }
        return result;
    }
};
