class Solution {
public:
    vector<vector<int>> generate(int numRows) {
        if(!numRows)    return {};
        vector<vector<int>> ret;
        ret.push_back({1});
        if(numRows==1)  return ret;
        ret.push_back({1,1});
        if(numRows==2)  return ret;
        for(int i(3);i<=numRows;i++){
            vector<int> temp;
            temp.push_back(1);
            for(int j(1);j<ret.back().size();j++)
                temp.push_back(ret.back()[j-1]+ret.back()[j]);
            temp.push_back(1);
            ret.push_back(temp);
        }
        return ret;
    }
};
