class Solution {
public:
    bool search(vector<int>& nums, int target) {
        if(!nums.size())    return false;
        int head(0),tail(nums.size()-1),mid;
        while(tail-head>1){
            mid = (head + tail)/2;
            if(nums[mid]>nums[tail]){
                if(target>=nums[head]&&target<=nums[mid])
                    tail = mid;
                else
                    head = mid;
            }
            else if(nums[mid]==nums[tail])  tail--;
            else{
                if(target>=nums[mid]&&target<=nums[tail])
                    head = mid;
                else
                    tail = mid;
            }
        }
        if(nums[head]==target||nums[tail]==target)
            return true;
        return false;
    }
};
