//not so efficient
class Solution {
public:
    int maximalRectangle(vector<vector<char>>& matrix) {
        if(!matrix.size())  return 0;
        vector<int> temp(matrix[0].size(), 0);
        int res(0);
        for(int i(0);i<matrix.size();i++){
            for(int j(0);j<matrix[0].size();j++){
                if(matrix[i][j]=='1')  temp[j]++;
                else    temp[j] = 0;
            }
            for(int x=0;x<temp.size();x++){
                if(!temp[x]||(x&&(temp[x]==temp[x-1])))  continue;
                int y = x;
                int z = x;
                while(y-1>=0&&temp[y-1]>=temp[x])  y--;
                while(z+1<temp.size()&&temp[z+1]>=temp[x])   z++;
                res = max(res, (z-y+1)*temp[x]);
            }
        }
        return res;
        
    }
};
