/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode(int x) : val(x), next(NULL) {}
 * };
 */
class Solution {
public:
    ListNode* addTwoNumbers(ListNode* l1, ListNode* l2) {
        ListNode *node1=l1,*node2=l2,*lastnode = NULL,*firstnode = NULL,*temp;
        int carry(0),sum,val1(0),val2(0);
        while(node1!=NULL||node2!=NULL){
            if(node1!=NULL){
                val1 = node1->val;
                node1 = node1->next;
            } 
            else val1 = 0;
            if(node2!=NULL){
                val2 = node2->val;
                node2 = node2->next;
            }
            else val2 = 0;
            sum = (val1 + val2 + carry)%10;
            carry = (val1 + val2 + carry)/10;
            temp = new ListNode(0);
            temp->val = sum;
            if(lastnode!=NULL)  lastnode->next = temp;
            else firstnode = temp;
            lastnode = temp;
        }
        if(carry==1){
            temp = new ListNode(0);
            temp->val = 1;
            lastnode->next = temp;
        }
        return firstnode;
    }
};
