class Solution {
public:
    int firstMissingPositive(vector<int>& nums) {
        int max(0),i,result(0);
        for(i=0;i<nums.size();i++){
            if(max<nums[i])
                max = nums[i];
        }
        if(!max)    return 1;
        int a[max] = {0};
        for(i=0;i<nums.size();i++){
            if(nums[i]<=0) continue;
            a[nums[i]-1] = 1;
        }
        for(i=0;i<max;i++){
            if(a[i]==0){
                result = i+1;
                break;
            }
        }
        if(i==max)  return max+1;
        return result;
    }
};
