class Solution {
public:
    vector<vector<int>> generateMatrix(int n) {
        int i,j,px(0),py(0);
        vector<vector<int> > result;
        
        vector<int> temp(n);
        for(i=0;i<n;i++)
            result.push_back(temp);
        i=1;
        while(i<=result.size()*result.size()){
            if(n==1)
                result[py][px]=i++;
            else{
                for(j=0;j<n-1;j++)
                    result[py][px++] = i++;
                for(j=0;j<n-1;j++)
                    result[py++][px] = i++;
                for(j=0;j<n-1;j++)
                    result[py][px--] = i++;
                for(j=0;j<n-1;j++)
                    result[py--][px] = i++;
                px++;
                py++;
                n -= 2;
            }
        }
        return result;
    }
};
