class Solution {
public:
    string intToRoman(int num) {
        string roman,output;
        int rest,q,i;
        int divisor[] = {1,10,100,1000};
        roman = "VIIIVIXLXXXLXCDCCCDCM MMM";
        if(q = num/1000)        i = 3;
        else if(q = num/100)    i = 2;
        else if(q = num/10)     i = 1;
        else if(q = num)        i = 0;
        else    return "";
        rest = num%divisor[i];
        switch(q){
            case 1: output = roman.substr(i*7+1,1);break;
            case 2: output = roman.substr(i*7+1,2);break;
            case 3: output = roman.substr(i*7+1,3);break;
            case 4: output = roman.substr(i*7+3,2);break;
            case 5: output = roman.substr(i*7,1);break;
            case 6: output = roman.substr(i*7,2);break;
            case 7: output = roman.substr(i*7,3);break;
            case 8: output = roman.substr(i*7,4);break;
            case 9: output = roman.substr(i*7+5,2);
        }
        return output + intToRoman(rest);
    }
};
