class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int count(0),i;
        for(i==0;i<nums.size();i++){
            if(nums[i]!=val){
                nums[count] = nums[i];
                count++;
            }
        }
        return count;
    }
};

/*
class Solution {
public:
    int removeElement(vector<int>& nums, int val) {
        int count(0);
        for(int n:nums){
            if(n!=val){
                nums[count] = n;
                count++;
            }
        }
        return count;
    }
};
*/
